body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0eef1;
}

.top {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 30px;
}

.containers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
}

.container {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#book {
  font-size: 50px;
  font-weight: bold;  
}

#add {
  border: none;
  background-color: palegoldenrod;
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
  border-radius: 10px;
}

#read {
  border: none;
  background-color: greenyellow;
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
  border-radius: 10px;
}

#remove {
  border: none;
  background-color: grey;
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
  border-radius: 10px;
}
